<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo code</title>
</head>
<body>
    <h1>Demo code</h1>
    <p>This is a simple HTML document to demonstrate the structure of a web page.</p>
    <p>Feel free to modify and use this template for your projects.</p>
    <p>Gitflow is the concept of branching and coordinating development and release of features using git. 
        Gitflow is customized for each development team. 
        Depending on the environment and conditions, 
        managers can set rules for application development flow.</p>
</body>
</html>